<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Worl Sans' Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas: 
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            */
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis quibusdam tenetur fugiat magni? Magni sunt, consequuntur obcaecati exercitationem, rerum quidem, iusto quia iure dolore reprehenderit officia suscipit unde facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorem doloremque veniam facilis quo iure corporis esse illo, provident officiis fugiat? Illo officia adipisci error, beatae enim earum dolores incidunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, eius. Aliquam, officia ipsam! Provident sunt alias eligendi! Pariatur ipsum magni quia sapiente, unde vero architecto reiciendis perspiciatis, facilis, delectus fugiat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloremque veritatis saepe veniam cumque voluptatibus distinctio sed nulla delectus et? Aperiam quia voluptatibus incidunt provident ut fugiat esse reprehenderit maiores!</p>
</body>
</html>